{
  "name": "@scienceintelligence/humanskills-extract",
  "version": "0.1.0",
  "description": "Extract human skills from any discipline — science, medicine, law, engineering, arts, crafts, and more — from conversation history.",
  "keywords": [
    "claude-code",
    "codex",
    "humanskills",
    "skills",
    "knowledge-extraction",
    "ai",
    "lifelong-learning"
  ],
  "author": "ScienceIntelligence Contributors",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScienceIntelligence/HumanSkills.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "postuninstall": "node scripts/postuninstall.js",
    "test": "node tests/test-postinstall.js"
  },
  "files": [
    "commands/",
    "templates/",
    "scripts/",
    "tests/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0"
  }
}
